FROM openjdk:8-jre-alpine

COPY assembly/target/scala-2.11/jars/spark-network-common_2.11-2.4.0-SGX.jar spark-network-common_2.11-2.4.0-SGX.jar
COPY assembly/target/scala-2.11/jars/spark-core_2.11-2.4.0-SGX.jar spark-core_2.11-2.4.0-SGX.jar
COPY assembly/target/scala-2.11/jars/scala-library-2.11.12.jar scala-library-2.11.12.jar
COPY assembly/target/scala-2.11/jars/slf4j-api-1.7.16.jar slf4j-api-1.7.16.jar
COPY assembly/target/scala-2.11/jars/slf4j-log4j12-1.7.16.jar slf4j-log4j12-1.7.16.jar
COPY assembly/target/scala-2.11/jars/log4j-1.2.17.jar log4j-1.2.17.jar
COPY assembly/target/scala-2.11/jars/hadoop-common-2.7.3.jar hadoop-common-2.7.3.jar
COPY assembly/target/scala-2.11/jars/commons-lang3-3.5.jar commons-lang3-3.5.jar
# COPY assembly/target/scala-2.11/jars/objenesis-2.5.1.jar objenesis-2.5.1.jar
COPY assembly/target/scala-2.11/jars/hadoop-mapreduce-client-core-2.7.3.jar hadoop-mapreduce-client-core-2.7.3.jar
COPY assembly/target/scala-2.11/jars/spark-unsafe_2.11-2.4.0-SGX.jar spark-unsafe_2.11-2.4.0-SGX.jar
