spark-bench = {
  spark-submit-config = [{
    spark-home="/home/awilliams/sgx-spark"
    spark-args = {
      master="spark://maruVM:7077"
      deploy-mode="client"
      jars="/home/awilliams/sgx-spark/spark-bench_2.1.1_0.3.0-RELEASE/lib/spark-bench-2.1.1_0.3.0-RELEASE.jar,/home/awilliams/sgx-spark/spark-bench_2.1.1_0.3.0-RELEASE/lib/spark-bench-launch-2.1.1_0.3.0-RELEASE.jar"
    } 
    conf = {
      "spark.executor.extraLibraryPath"="/home/awilliams/sgx-spark/lib"
      "spark.driver.extraLibraryPath"="/home/awilliams/sgx-spark/lib"
      "spark.driver.extraClassPath"="/home/awilliams/sgx-spark/spark-bench_2.1.1_0.3.0-RELEASE/lib/spark-bench-2.1.1_0.3.0-RELEASE.jar:/home/awilliams/sgx-spark/spark-bench_2.1.1_0.3.0-RELEASE/lib/spark-bench-launch-2.1.1_0.3.0-RELEASE.jar"
      "spark.executor.extraClassPath"="/home/awilliams/sgx-spark/spark-bench_2.1.1_0.3.0-RELEASE/lib/spark-bench-2.1.1_0.3.0-RELEASE.jar:/home/awilliams/sgx-spark/spark-bench_2.1.1_0.3.0-RELEASE/lib/spark-bench-launch-2.1.1_0.3.0-RELEASE.jar"
    }
    workload-suites = [
      {
        descr = "One run of SparkPi and that's it!"
        benchmark-output = "console"
        workloads = [
          {
            name = "sparkpi"
            slices = 10
          }
        ]
      }
    ]
  }]
}
